{
  "name": "training-project",
  "authors": [
    "michelvasconcelos <michel.vasconcelos@afferolab.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.5",
    "materialize": "^0.100.1",
    "angular-route": "1.6.5"
  }
}
